/* Reset some default browser styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Set a background color and text color */
body {
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #ffbd59;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    max-width: 100px;
    height: auto;
}

.tabs {
    list-style: none;
    display: flex;
}

.tabs li {
    margin-right: 20px;
}

.tabs a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.tabs a:hover {
    color: #007bff; /* Change this color to the desired hover color */
}

/* Banner styles */
.banner img {
    width: 100%;
    height: auto;
}

/* Card styles */
.card-list {
    display: flex;
    flex-direction: column; /* Vertically align cards */
    align-items: center; /* Center align cards horizontally */
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    width: 100%; /* Full width for vertical alignment */
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.youtube-card {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive video */
    overflow: hidden;
}

.youtube-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Contact section styles */
.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-links {
    list-style: none;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.contact-links li {
    margin: 0 10px;
}

.contact-links a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.contact-links a img {
    width: 40px;
    height: auto;
    margin-bottom: 5px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
